# ElBuenSabor-BackTraza5

./: README.md  build.gradle
src/main/java/com/example/buensaborback/: BuenSaborBackApplication.java
src/main/java/com/example/buensaborback/config/: CustomRevisionListener.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/buensaborback/controller/: ArticuloInsumoController.java  ArticuloManufacturadoController.java  BaseController.java  BaseControllerImpl.java  CategoriaController.java  ClienteController.java  EmpleadoController.java  EmpresaController.java  LocalidadController.java  MercadoPagoController.java  PaisController.java  PedidoController.java  PromocionController.java  ProvinciaController.java  SucursalController.java  UnidadMedidaController.java
src/main/java/com/example/buensaborback/repositories/: ArticuloInsumoRepository.java  ArticuloManufacturadoRepository.java  CategoriaRepository.java  ClienteRepository.java  DomicilioRepository.java  EmpleadoRepository.java  EmpresaRepository.java  FacturaRepository.java  LocalidadRepository.java  PaisRepository.java  PedidoRepository.java  PromocionRepository.java  ProvinciaRepository.java  StockInsumoRepository.java  SucursalRepository.java  UnidadMedidaRepository.java
src/main/java/com/example/buensaborback/service/: ArticuloInsumoService.java  ArticuloInsumoServiceImpl.java  ArticuloManufacturadoService.java  ArticuloManufacturadoServiceImpl.java  Auth0Service.java  BaseService.java  BaseServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  DomicilioService.java  DomicilioServiceImpl.java  EmpleadoService.java  EmpleadoServiceImpl.java  EmpresaService.java  EmpresaServiceImpl.java  (+18 more)
src/main/resources/: application.properties
(+42 files in other folders)
